<!DOCTYPE html>
<html>
    <head>
        <style>
        body{ background-color:hsl(217, 54%, 11%);
            width: 1366;
            height: 768;}
        .maincard{background-color: hsl(216, 50%, 16%);
         width: 300px;
         height: 500px;
         border-radius: 5px;
         position: relative;
         left: 40%;
         top: 50px;
         display: grid;
         grid-template-rows: 300px 148px 2px 50px}
      div{border: 2px solid transparent;}
      .img{display: flex}
      .info{width:300px;/*height:150px*/;display: grid;grid-template-rows: repeat(3,fr);row-gap: 5px;}
      .puplisher{display: flex;}
     </style>
    </head>
    <body>
      <div class="maincard">
      <div class="pic">
        <img src="image-equilibrium.jpg"alt="image-equilibrium.jpg"style="position: relative;left: 15px;top:15px;width:270px;height:270px;border-radius:10px;">
        
    </div>
      <div class="info" style=" border: 10px solid transparent;">
         <div style="color: white;font-size: 18pt"><a href="wikipedia.com"style="color:white;text-decoration:none"><strong>Equilibrium#3429</strong></a></div>
         <div style="color: darkcyan;font-size: 13pt">Our equilibrium collection promotes balance and calm. </div>
         <div style="color: cyan;font-size: 13pt"><img src="icon-ethereum.svg"alt="icon-ethereum.svg"style="width:10pt;height:15pt;position: relative;top:3pt">.041ETH &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="icon-clock.svg"alt="icon-clock.svg"style="width:15pt;height:15pt;position: relative;top:3pt"> 3 days left</div>
      </div>
      <div class="sperator" style="border:2px solid #1B2D45; width: 270px;position: relative;left: 10px;bottom: 2px;"></div>
      <div class="puplisher info"style="font-size:15pt">
         <div>
          <img src="image-avatar.png"alt="avatar"style="width:30px;height:30px;">
        </div>
         <div style="color:cyan">
            Creation of  
        </div>
         <div style="color: white;">
           <a href="wikipedia.com"style="color:white;text-decoration:none"> Jules Wyvern</a>
        </div>
      </div>
        
    </body>
</html>